DATABASE_HOSTNAME=hostname
DATABASE_PORT=1234
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_USERNAME=username
SECRET_KEY=a1c2123456765432
ALGORITHM=algorithm_name
ACCESS_TOKEN_EXPIRE_MINUTES=200